<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
     body {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     }
     #overlay {
       position: fixed;
       right: 10px;
       top: 10px;
       border: 1px black solid;
       z-index: 10;
       padding: 1em;
       backdrop-filter: blur(4px);
     }
     #fps {
       white-space: pre;
       font-family: monospace;
     }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div id="fps"></div>
      <button id="play-pause"></button>
    </div>
    <canvas id="game-of-life-canvas"></canvas>
    <script src="./pkg/wasm_game_of_life.js"></script>
    <script src="./gol.js"></script>
    <script src="./index.js"></script>
    <!-- <script type="module" src="./index.js"></script> -->
</html>
